@font-face
  font-family: 'Raleway'
  src: local('Raleway Regular'), local('Raleway-Regular'), url('/src/assets/fonts/Raleway/Raleway-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: local('Raleway Medium'), local('Raleway-Medium'), url('/src/assets/fonts/Raleway/Raleway-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url('/src/assets/fonts/Raleway/Raleway-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Manrope'
  src: local('Manrope Regular'), local('Manrope-Regular'), url('/src/assets/fonts/Manrope/Manrope-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Manrope'
  src: local('Manrope SemiBold'), local('Manrope-SemiBold'), url('/src/assets/fonts/Manrope/Manrope-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

h1
  font-family: Raleway, "Calibri Light", sans-serif
  font-weight: 600

h2
  font-family: Raleway, "Calibri Light", sans-serif
  font-weight: 500

h3
  font-family: Raleway, "Calibri Light", sans-serif
  font-weight: 400

h4
  font-family: Manrope, "Calibri Light", sans-serif
  font-weight: 600

h5
  font-family: Manrope, "Calibri Light", sans-serif
  font-weight: 400
