@import 'mixins', 'variables'

*
  margin: 0
  border: 0
  padding: 0
  +box-sizing(border-box)
  list-style-type: none
  text-underline: none
  text-decoration: none
  color: inherit
  outline: none
  font-size: inherit
  line-height: inherit
  font-family: inherit
  font-weight: inherit
  scroll-behavior: smooth

  @media (min-width: $desktopScreenMinWidth)
    scroll-margin-top: 50px

  @media (max-width: $mobileScreenMaxWidth)
    scroll-margin-top: 20px