//  resolutions

$desktopScreenMinWidth: 1280px
$mobileScreenMaxWidth: 1279px

//  colors

$black: #01100D

$white1: #F0FBF7
$white2: #EFF9F5
$white3: #E7EEF3
$white4: #C0CEC9
$white5: #E7F1ED

$green1: #588172
$green2: rgba(88, 129, 114, .2)
$green3: #31E7A7
$green4: #06322A
$green5: #5d9b88
$green6: #10231C
$green7: #72f5c0
$green8: #163127
$green9: #768D85
$green10: #697470
$green11: #0D5B40
$green12: #146747
$green13: #284037

$wood: #E9DFC0

$brown: #443F31