@import fonts, mixins, reset, variables

\:root
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

.only-mb
  @media (min-width: $desktopScreenMinWidth)
    display: none !important

.only-ds
  @media (max-width: $mobileScreenMaxWidth)
    display: none !important

a.link
  text-decoration-color: white
  text-decoration-line: underline
  text-decoration-style: solid
  -webkit-text-decoration-color: white
  -webkit-text-decoration-style: solid
  -moz-text-decoration-color: white
  -moz-text-decoration-style: solid
  -moz-text-decoration-line: underline